name: Quote
description: 'Allows users to quote posts or comments.'
type: module
core_version_requirement: ^10 || ^11
configure: quote.settings_form
dependencies:
  - 'drupal:node'
  - 'drupal:comment'
